<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openapi-parent</artifactId>
        <groupId>com.jvv.openapi</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.jvv.openapi</groupId>
    <artifactId>openapi-assemble</artifactId>

    <packaging>war</packaging>

    <properties>
        <!--模块是否跳过发布阶段，比如dal、test、web不应该发布到nexus，请设置这些module deploy.skip=true-->
        <deploy.skip>false</deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jvv.openapi</groupId>
            <artifactId>openapi-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jvv.openapi</groupId>
            <artifactId>openapi-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>11001</port>
                    <path>/</path>
                    <finalName />
                    <uriEncoding>utf-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
                <!--<executions>
                    <execution>
                        <id>tomcat-run</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <configuration>
                            <path>/</path>
                            <finalName>exec.jar</finalName>
                            <httpPort>11001</httpPort>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
