#DUBBO
dubbo.application.name=openapi
dubbo.application.owner=jvv
dubbo.application.organization=jvv
dubbo.registry.zookeeper=10.253.42.143:2181
dubbo.provider.port=20921
dubbo.provider.register=true
dubbo.consumer.check=false
dubbo.registry.cache.file=${user.home}/dubbo/openapi/dubbo.cache
dubbo.registry.version=1.0
dubbo.registry.group=jinvovo
dubbo.invoke.version=1.0