# openapi

./: CODE_REVIEW.txt  ReadMe.MD  pom.xml
openapi-assemble/: pom.xml
openapi-assemble/src/main/resources/local/: log.properties
openapi-assemble/src/main/resources/online/: log.properties
openapi-assemble/src/main/webapp/WEB-INF/: logback.xml  openapi-servlet.xml  web.xml
openapi-assemble/src/test/java/com/jvv/openapi/assemble/: TomcatBootStrap.java  TomcatBootstrapHelper.java
openapi-common/: pom.xml
openapi-common/src/main/java/com/jvv/openapi/common/: package-info.java
openapi-common/src/main/java/com/jvv/openapi/common/base/: CovnertorBase.java
openapi-common/src/main/java/com/jvv/openapi/common/constant/: RedisKeyEnum.java
openapi-common/src/main/java/com/jvv/openapi/common/exception/: CheckOrderException.java  CommonException.java  OpenApiBizException.java  OpenApiException.java  ResultCode.java  TokenNotExistException.java
openapi-common/src/main/java/com/jvv/openapi/common/util/: ExtendPropertyPlaceholderConfigurer.java  GidGenerater.java  IPUtils.java  LogbackAsyncAppender.java  LogbackConfigListener.java  MD5Utils.java  RedisUtils.java  ShutdownHooks.java
openapi-common/src/main/resources/online/: redis.properties
openapi-common/src/main/resources/spring/: spring-redis.xml
openapi-common/src/main/resources/uat/: redis.properties
openapi-dal/: openapi-prefs.properties  pom.xml
openapi-dal/src/main/java/com/jvv/openapi/dal/: DalConfiguration.java
openapi-dal/src/main/java/com/jvv/openapi/dal/entity/: Entity.java  ExtraDO.java  MerchantDO.java  OrderInfoDO.java
openapi-dal/src/main/java/com/jvv/openapi/dal/handler/: MerchantStatusEnumTypeHandler.java  MoneyTypeHandler.java  PromptTypeEnumTypeHandler.java  StatusTypeHandler.java
openapi-dal/src/main/java/com/jvv/openapi/dal/mapper/: ExtraMapper.java  MerchantMapper.java  OrderInfoMapper.java
openapi-dal/src/main/java/com/jvv/openapi/dal/mybatis/: MybatisExtraMapperImpl.java  MybatisMerchantImpl.java  MybatisOrderInfoImpl.java
openapi-dal/src/main/resources/local/: jdbc.properties
openapi-dal/src/main/resources/mybatis/: mybatis-config.xml
openapi-dal/src/main/resources/mybatis/sqlmap/: Extra-Mapper.xml  MerchantMapper.xml  OrderInfoMapper.xml
openapi-dal/src/main/resources/online/: jdbc.properties
openapi-dal/src/main/resources/spring/: spring-jdbc.xml  spring-mybatis.xml
openapi-dal/src/main/resources/sqls/: jvv_openapi.sql
openapi-dal/src/main/resources/uat/: jdbc.properties
openapi-doc/: pom.xml
openapi-doc/src/main/java/com/jvv/openapi/doc/: ApiDocHtmlBuilder.java  ApidocContext.java  DemoCreator.java
openapi-doc/src/main/java/com/jvv/openapi/doc/builder/: ApiDocBuilder.java  ApiDocBuilderImpl.java
openapi-doc/src/main/java/com/jvv/openapi/doc/enums/: ApiDataType.java  DocItemScope.java  FieldStatus.java  MessageType.java
openapi-doc/src/main/java/com/jvv/openapi/doc/output/: ApiDocumentOutputer.java  ApiDocumentOutputerFactory.java  ApiOutputerEnum.java
openapi-doc/src/main/java/com/jvv/openapi/doc/parser/: ApiDocumentParser.java  ApiServiceScanner.java
openapi-doc/src/main/java/com/jvv/openapi/doc/utils/: ApiDataTypeUtils.java  ApiDocPrivateUtils.java  ApiRedirect.java  FreeMarkers.java
openapi-doc/src/main/resources/docs/: api.htm  index.htm  menu.htm  top.htm
openapi-doc/src/main/resources/spring/: openapi-services.xml
openapi-doc/src/main/resources/template/bootstrap/: api.ftl  api.htm  index.htm  menu.ftl
openapi-doc/src/main/resources/template/bootstrap/css/: api.css  markdown.css
openapi-doc/src/main/resources/template/bootstrap/js/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap-united.min.css  bootstrap.css  bootstrap.min.css
openapi-doc/src/main/resources/template/bootstrap/js/bootstrap/js/: bootstrap.js
openapi-doc/src/main/resources/template/bootstrap/js/jquery/: jquery-1.9.1.min.js
openapi-doc/src/main/resources/template/sample/: api.ftl  index.htm  index_scheme.htm  menu.ftl  menu_scheme.ftl  top.ftl  top.htm
openapi-doc/src/main/resources/template/sample/api/: readme.txt
openapi-doc/src/main/resources/template/sample/css/: api.css
openapi-doc/src/main/resources/template/sample/help/: api_spec.htm  api_spec.html  api_spec.md  area.htm  area.md  openfire_spec.htm  openfire_spec.md
openapi-doc/src/main/resources/template/sample/js/bootstrap/css/: bootstrap-cerulean.min.css  bootstrap-superhero.min.css  bootstrap-theme-1119e.css
openapi-doc/src/main/resources/template/sample/js/bootstrap/js/: bootstrap.min.js  npm.js
openapi-domain/: pom.xml
openapi-domain/src/main/java/com/jvv/openapi/domain/: package-info.java
openapi-domain/src/main/java/com/jvv/openapi/domain/login/: LoginDomain.java
openapi-domain/src/main/java/com/jvv/openapi/domain/test/: TestDomain.java  TestDomainService.java
openapi-domain/src/main/resources/spring/: domain-context.xml
openapi-integration/: pom.xml
openapi-integration/src/main/java/com/jvv/openapi/intergration/: Client.java  DubboClientFactory.java  DubboRemoteProxyFacotry.java  package-info.java
openapi-integration/src/main/java/com/jvv/openapi/intergration/demo/: DemoClient.java
openapi-integration/src/main/java/com/jvv/openapi/intergration/notify/: MsgManageClient.java  SystemMsgClient.java
openapi-integration/src/main/java/com/jvv/openapi/intergration/synOldSystem/: SynOldSystemClient.java
openapi-integration/src/main/resources/local/: integration.properties
openapi-integration/src/main/resources/online/: integration.properties
openapi-integration/src/main/resources/spring/: spring-dubbo.xml  spring-integration.xml
openapi-test/: pom.xml
openapi-test/src/test/java/com/jvv/openapi/test/: OpenApiTestJunit4Test.java  package-info.java
openapi-test/src/test/java/com/jvv/openapi/test/jedis/: RedisUtilsTest.java
openapi-test/src/test/resources/: webservice.properties
openapi-test/src/test/resources/redis/: redis-local.properties
openapi-test/src/test/resources/spring/: spring-redis-test.xml  test-context.xml  webservice-test.xml
(+510 files in other folders)
