<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--构件的标识符，它和group ID一起唯一标识一个构件。换句话说，你不能有两个不同的项目拥有同样的artifact ID和groupID；在某个特定的group ID下，artifact ID也必须是唯一的。构件是项目产生的或使用的一个东西，Maven为项目产生的构件包括：JARs，源码，二进制发布和WARs等。-->
        <artifactId>jvv-parent</artifactId>
        <!--项目的全球唯一标识符，通常使用全限定的包名区分该项目和其他项目。并且构建时生成的路径也是由此生成， 如com.mycompany.app生成的相对路径为：/com/mycompany/app-->
        <groupId>com.jvv</groupId>
        <!--项目当前版本，格式为:主版本.次版本.增量版本-限定版本号-->
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jvv.openapi</groupId>
    <artifactId>openapi-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>OpenApi</name>
    <description>CenterPoint is a basic but useful application that sets up a
        dashboard of project information from Maven, Archive and
        Continuum.</description>
    <url>http://maven.apache.org</url>

    <modules>
        <module>openapi-assemble</module>
        <module>openapi-facade</module>
        <module>openapi-dalgen</module>
        <module>openapi-dal</module>
        <module>openapi-common</module>
        <module>openapi-domain</module>
        <module>openapi-biz</module>
        <module>openapi-integration</module>
        <module>openapi-provider</module>
        <module>openapi-core</module>
        <module>openapi-service</module>
        <module>openapi-test</module>
        <module>openapi-doc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ylh.openapi.facade.version>1.0.20151218</ylh.openapi.facade.version>
    </properties>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>nexus-releases</id>-->
    <!--<name>Internal Release Repository</name>-->
    <!--<url>http://192.168.1.254:8081/nexus/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>nexus-snapshot</id>-->
    <!--<name>Internal Snapshot Repository</name>-->
    <!--<url>http://192.168.1.254:8081/nexus/content/repositories/snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jvv.openapi</groupId>
                <artifactId>openapi-facade</artifactId>
                <version>${ylh.openapi.facade.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================ -->
    <!-- Repository Configuration -->
    <!-- ================================================ -->

    <repositories>
        <repository>
            <id>repo2.maven.org</id>
            <name>http://repo2.maven.org/maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>

        <repository>
            <id>spring-json.sourceforge.net</id>
            <name>http://spring-json.sourceforge.net/repository</name>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>opensesame</id>
            <name>Alibaba OpenSource Repsoitory</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
        </repository>

    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>local/**</exclude>
                    <exclude>uat/**</exclude>
                    <exclude>online/**</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <profiles.active>online</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
