#\u751F\u4EA7\u73AF\u5883 217
ds.batchgw.mysqlClassName=com.mysql.jdbc.Driver

ds.batchgw.mysqlUrl=jdbc:mysql://rm-bp1503937ba50m103.mysql.rds.aliyuncs.com:3306/jinvovo_openapi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
ds.batchgw.username=jinvovo_web
ds.batchgw.password=wxb2017_jinvovo