#\u6D4B\u8BD5\u73AF\u5883
ds.batchgw.mysqlClassName=com.mysql.jdbc.Driver

ds.batchgw.mysqlUrl=jdbc:mysql://192.168.1.242:3306/jinvovo_openapi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
ds.batchgw.username=root
ds.batchgw.password=111111