<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openapi-parent</artifactId>
        <groupId>com.jvv.openapi</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.jvv.openapi</groupId>
    <artifactId>openapi-domain</artifactId>

    <properties>
        <!--模块是否跳过发布阶段，比如dal、test、web不应该发布到nexus，请设置这些module deploy.skip=true-->
        <deploy.skip>false</deploy.skip>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.jvv.openapi</groupId>
            <artifactId>openapi-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jvv.openapi</groupId>
            <artifactId>openapi-dal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
