# Middlegen Preferences
iwallet.tables.order_info.base-class-name=OrderInfo
iwallet.tables.order_info.columns.gid.java-name=gid
iwallet.tables.order_info.columns.gid.java-type=java.lang.String
iwallet.tables.order_info.columns.id.java-name=id
iwallet.tables.order_info.columns.id.java-type=java.lang.Long
iwallet.tables.order_info.columns.merchant_order_no.java-name=merchantOrderNo
iwallet.tables.order_info.columns.merchant_order_no.java-type=java.lang.String
iwallet.tables.order_info.columns.partner_id.java-name=partnerId
iwallet.tables.order_info.columns.partner_id.java-type=java.lang.String
iwallet.tables.order_info.columns.raw_add_time.java-name=rawAddTime
iwallet.tables.order_info.columns.raw_add_time.java-type=java.util.Date
iwallet.tables.order_info.columns.raw_update_time.java-name=rawUpdateTime
iwallet.tables.order_info.columns.raw_update_time.java-type=java.util.Date
iwallet.tables.order_info.columns.request_params.java-name=requestParams
iwallet.tables.order_info.columns.request_params.java-type=java.lang.String
iwallet.tables.order_info.columns.result_code.java-name=resultCode
iwallet.tables.order_info.columns.result_code.java-type=java.lang.String
iwallet.tables.order_info.columns.result_message.java-name=resultMessage
iwallet.tables.order_info.columns.result_message.java-type=java.lang.String
iwallet.tables.order_info.columns.serial_no.java-name=serialNo
iwallet.tables.order_info.columns.serial_no.java-type=java.lang.String
iwallet.tables.order_info.columns.service_name.java-name=serviceName
iwallet.tables.order_info.columns.service_name.java-type=java.lang.String
iwallet.tables.order_info.columns.service_version.java-name=serviceVersion
iwallet.tables.order_info.columns.service_version.java-type=java.lang.String
iwallet.tables.order_info.columns.status.java-name=status
iwallet.tables.order_info.columns.status.java-type=com.jvv.openapi.facade.constants.enums.Status
iwallet.tables.order_info.columns.trade_date.java-name=tradeDate
iwallet.tables.order_info.columns.trade_date.java-type=java.util.Date
