#DUBBO
dubbo.application.name=openapi
dubbo.application.owner=turalyon
dubbo.application.organization=jvv
dubbo.registry.zookeeper=192.168.1.8:2181
dubbo.provider.port=20921
dubbo.provider.register=true
dubbo.consumer.check=false
dubbo.registry.cache.file=${user.home}/dubbo/openapi/dubbo.cache
dubbo.registry.version=1.0
dubbo.registry.group=jinvovo
dubbo.invoke.version=1.0